{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2619eb",
        "activityBar.activeBackground": "#2619eb",
        "activityBar.activeBorder": "#ed3d32",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ed3d32",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#1c11c0",
        "titleBar.inactiveBackground": "#1c11c099",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#1c11c0",
        "statusBarItem.hoverBackground": "#2619eb",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#1c11c0"
}